<!DOCTYPE html>
<html lang = "pt-br">
   <head>
   <!-- Informações para o navegador -->
      <title> Email Mkt </title>
      <meta charset = "UTF-8" >  
      <style type="text/css">
      	body{
      		font-family: sans-serif;

      	}
      </style>
   </head>
   <body bgcolor="#cccccc">
   <!-- Conteúdo que será renderizado na tela -->
  <center>
   <table bgcolor="#FFFFFF" width="600">
   	<tr>
   		<td align="center">
   			<img src="./imagens/cabecalho.png" alt="Cabecalho da imagem">
   		</td>
   	</tr>

   	<tr>
   		<td align="center">
   			<img src="./imagens/imagem.png" alt="Imagem">
   			<h1 style="color: #5f3AA2;">Inovação para transformar</h1>
   			<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas.</p>
   			<a href="https://vasto.com.br" target="_blank">
   			<img src="./imagens/botao.png" alt="Botao" />
   			</a>
			

			<p>Para maiores informações acesse: <a href="https://vasto.com.br" target="_blank">vasto.com.br</a> </p>		
</td>
   	</tr>


   </table>
   </center>
   </body>



</html>