body {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-image: url(px.png);
	background-repeat: repeat;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	text-align: left;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #F58706;
}
h1 {
	font-family: Verdana, Geneva, sans-serif;
	color: #49BBCC;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	color: #49BBCC;
}
ul {
	text-align: left;
}
div {
	width: 800px;
	padding: 10px;
	margin: 10px;
}
