<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>x-pression</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #313131;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-base-color:#6D8693;
	scrollbar-shadow-color:#F3F3F3;
	scrollbar-face-color:#3D4348;
	scrollbar-highlight-color:#F3F3F3;
	scrollbar-dark-shadow-color:white;
	scrollbar-3d-light-color:#9BAAC1;
	width: auto;
}
.style1 {	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {color: #FFFFFF}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #CCCCCC;
}
a:hover {
	color: #FF6600;
}
.style10 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="981" height="420" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="21"><img src="img/p_larg.gif" width="18" height="1" /></td>
    <td width="339">&nbsp;</td>
    <td width="176">&nbsp;</td>
    <td width="436">&nbsp;</td>
    <td width="10"><img src="img/p_larg02.gif" width="9" height="1" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><p><img src="img/back.gif" width="319" height="171" hspace="10" border="0" usemap="#MapMap" />
      <map name="MapMap">
        <area shape="rect" coords="271,149,318,170" href="index.html" />
        </map>
    </p>
    <p><script type="text/javascript"><!--
google_ad_client = "pub-7129963645789324";
//160x600, criado em 21/01/08
google_ad_slot = "1599338483";
google_ad_width = 160;
google_ad_height = 600;
google_cpa_choice = ""; // on file
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p></td>
    <td colspan="2"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="style1">
      <tr>
        <td height="512" align="left" valign="top" background=""><p class="style9">PROJETOS DESENVOLVIDOS </p>
            <p class="style9">&nbsp;</p>
            
            <DIV class=post_extra></DIV>            
           
            <h2 class="style10">A&Ccedil;O GRADE </h2>
            <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/aco-grade-site.jpg" width="550" height="280" /> </p>
          <p class="style9"><img src="img/aco-grade-site-1.jpg" width="550" height="280" /></p>
          <h2 class="style10">ESCRIT&Oacute;RIO DE ADVOCACIA HENRY CHARLES DUCRET</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"><img src="img/advocaciaducret-site.gif" width="550" height="262" /></p>
          <h2 class="style10">BATUCADA 1020 </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. E-MAIL MARKETING </h2>
          <p class="style9"><img src="img/batucada1020-br.jpg" width="550" height="362" /></p>
          <h2 class="style10">RESTAURANTE BRASILIA GRILL  </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/brasiliagrill.jpg" width="550" height="263" /></p>
          <h2 class="style9"><a name="campjato" id="campjato"></a><strong>CAMPJATO</strong></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</h2>
          <p class="style9">CLICK <a href="campjato-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/campjato-site.gif" width="550" height="302" /> </p>
          <p class="style9"><img src="img/campjato-site-1.gif" width="550" height="302" /></p>
          <p class="style9"><img src="img/campjato-site-2.jpg" width="550" height="315" /></p>
          <h2 class="style10">CAMPTECNICA </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE, LOGOTIPO </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/camptecnica-site.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/camptecnica-LOGO.gif" width="550" height="262" /></p>
          <h2 class="style9"><a name="camptech" id="camptech"></a><strong>CAMPTECH</strong></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. LOGOTIPO, WEBSITE </h2>
          <p class="style9">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
          <p class="style9">CLICK <a href="camptech-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/camptec-cartao-logo.jpg" width="550" height="238" /> </p>
          <p class="style9"><img src="img/camptech-logo-mini.gif" width="550" height="200" /></p>
          <p class="style9">CRIA&Ccedil;&Atilde;O. BANNER </p>
          <p class="style9"><img src="img/camptech-banner.jpg" width="550" height="388" /></p>
          <p class="style9"><img src="img/camptech-ideia-1.jpg" width="550" height="591" /></p>
          <p class="style9"><img src="img/camptech-intro.gif" width="550" height="413" /></p>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. FLYER </h2>
          <p class="style9"><img src="img/camptech-propaganda-02-03-04_ok.jpg" width="550" height="400" /></p>
          <p class="style9"><img src="img/camptech-propaganda-site.jpg" width="550" height="403" /></p>
         
          <h2 class="style10">CASA S&Atilde;O JORGE</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE</h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/casasaojorge-site.gif" width="550" height="262" /></p>
          <h2 class="style10">C&amp;S, PROJETOS E MERCADO</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"><img src="img/csprojetos-emercados-site.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/csprojetos-emercados-site-1.gif" width="550" height="262" /></p>
          <h2 class="style10">CLINICA DA M&Atilde;O</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"><img src="img/clinicadamao-site.gif" width="550" height="254" /></p>
          <h2 class="style10">CRYOTEC</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O.REESTRUTURA&Ccedil;&Atilde;O LOGOTIPO </h2>
          <p class="style9"><img src="img/cryotec-logo-new.jpg" width="550" height="375" /></p>
          <h2 class="style10">CUCA INFORM&Aacute;TICA</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. LOGOTIPO </h2>
          <p class="style9"><img src="img/cuca-informatica-site.gif" width="550" height="254" /></p>
          <h2 class="style10">DESPERTANDO L&Iacute;DERES</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE. LOGOMARCA </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/despertando-lideres-site1.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/despertando-lideres-site.jpg" width="550" height="312" /> </p>
          <p class="style9"><img src="img/despertando-lideres-site2.jpg" width="550" height="262" /></p>
          <h2 class="style10">DYNATECH SEGUROS</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O.  REESTRUTURA&Ccedil;&Atilde;O DA LOGOMARCA </h2>
          <p class="style9"><img src="img/dynatech-logo.gif" width="550" height="220" /></p>
          <p class="style9"><img src="img/dynatech-logo-1.gif" width="550" height="220" /></p>
          <h2 class="style9"><a name="domus" id="domus"></a><strong>DOMUS IM&Oacute;VEIS</strong></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE. REESTRUTURA&Ccedil;&Atilde;O DA LOGOMARCA</h2>
          <p class="style9">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
          <p class="style9">CLICK <a href="domus-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/domus-imoveis-site.jpg" width="550" height="262" /></p>
          <h2 class="style10">ESPERAN&Ccedil;A &amp; VIDA</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O WEBSITE</h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/esperanca-vida-site.jpg" width="550" height="262" /> </p>
          <p class="style9"><img src="img/esperanca-vida-site.gif" width="550" height="262" /></p>
          <h2 class="style10">FX-PRO</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. LOGOMARCA </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/fx-pro-site.jpg" width="550" height="262" /></p>
          <p class="style9"><img src="img/fx-pro-site1.jpg" width="550" height="312" /></p>
          <h2 class="style10">INSTITUTO JEQUITIB&Aacute;</h2>
          <p class="style9">CRIA&Ccedil;&Atilde;O. BLOG, PROJETO DE RECUPERA&Ccedil;&Atilde;O DE NOSSAS MATAS E NASCENTES</p>
          <p class="style9"><img src="img/mata-viva.gif" width="550" height="413" /></p>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O DE BANNERS </h2>
          <p class="style9"><img src="preserve.jpg" /></p>
          <p class="style9"><img src="preserve-3.jpg" /></p>
          <p class="style9"><img src="preserve-2.jpg" /></p>
          <p class="style9"><img src="preserve-5.jpg" /></p>
          <p class="style9"><img src="invista-3.jpg" /></p>
          <h2 class="style10">HYDRAX SANEAMENTO DE TUBULA&Ccedil;&Otilde;ES </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/hydrax-site.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/hydrax-site-1.gif" width="550" height="262" /></p>
          <h2 class="style10">INSTITUTO SACADA SOCIAL </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE</h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/sacadasocial.jpg" width="550" height="554" /></p>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. BANNER TORNEIO</h2>
          <p class="style9"><img src="img/torneio-dalben.jpg" width="550" height="363" /> </p>
          <p class="style9"><img src="img/sacadasocial-1torneio.jpg" width="550" height="646" /></p>
          <h2 class="style9"><a name="jp" id="jp"></a><strong>JOVEM PAN</strong></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. BANNER, CRIA&Ccedil;&Atilde;O VISUAL </h2>
          <p class="style9">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
          <p class="style9">CLICK <a href="jp-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/jovem-pan-logo.gif" width="550" height="220" /></p>
          <h2 class="style9"><a name="kraft" id="kraft"></a><strong>KRAFT</strong></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. V&Iacute;DEO </h2>
          <p class="style9">CLICK <a href="kraft-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/logo240196-black.jpg" width="550" height="196" /></p>
          <h2 class="style9"><a name="lechef" id="lechef"><strong>LE CHEF BISTRO</strong></a></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE</h2>
          <p class="style9">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
          <p class="style9">CLICK <a href="lechef-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/lechef-bistro-site.gif" width="550" height="361" /></p>
          <h2 class="style10">LG FERRAMENTAS </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/lg-site.gif" width="550" height="254" /></p>
          <h2 class="style9"><a name="luk4" id="luk4"><strong>LUK4STUDIO</strong></a></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O.  DESENVOLVIMENTO DE LOGOMARCA</h2>
          <p class="style9">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
          <p class="style9">CLICK <a href="luk4-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/luk4studio-site.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/luk4studio-site1.jpg" width="550" height="262" /></p>
          <h2 class="style9"><a name="marcelo" id="marcelo"><strong>MARCELO'S ORGANICS COFFE</strong></a></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE</h2>
          <p class="style9">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
          <p class="style9">CLICK <a href="marcelo-coffe-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO</p>
          <p class="style9"><img src="img/marcelos-organiccoffe-site.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/marcelos-organiccoffe-site-3.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/marcelos-organiccoffe-site-1.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/marcelos-organiccoffe-site-2.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/marcelos-organiccoffe-site-4.gif" width="550" height="262" /></p>
          <h2 class="style10">MARCA BRINDES </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/marca-brindes-site.gif" width="550" height="259" /> </p>
          <p class="style9"><img src="img/marca-brindes-site-01.jpg" width="550" height="298" /></p>
          <h2 class="style10">MARTINI FERRAMENTAS</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/martiniferramentas-site.gif" width="550" height="364" /> </p>
          <h2 class="style10">MUKAI &amp; TUCH&Ecirc;  REFRIGERA&Ccedil;&Atilde;O</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/mtr-refrigeracao-site.jpg" width="550" height="262" /> </p>
          <p class="style9"><img src="img/mtr-refrigeracao-site-1.jpg" width="550" height="359" /></p>
          <h2 class="style9"><a name="nacional" id="nacional"></a><strong>NACIONAL TELHA</strong></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. CAT&Aacute;LOGO T&Eacute;CNICO DE PRODUTOS</h2>
          <p class="style9">CLICK <a href="nacionaltelhas-catalogo.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/nacional-telhas-capa-contra-capa.jpg" width="550" height="275" /></p>
          <p class="style9"><img src="img/nacional-telhas-folder.jpg" width="550" height="279" border="0" /></p>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. AN&Uacute;NCIO PUBLICADO NA LISTEL </h2>
          <p class="style9">CLICK <a href="nacionaltelhas.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/nacional-telhas-listel-.jpg" width="350" height="441" hspace="100" border="0" /></p>
          <h2 class="style10">LOGOTIPO OFICINA DA COMUNICA&Ccedil;&Atilde;O </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. PROJETO FACULDADE </h2>
          <p class="style9"><img src="img/oficina-da-comunicacao-logo.gif" width="550" height="262" /></p>
          <h2 class="style9"><a name="onetek" id="onetek"></a><strong>ONETEK SOLUTIONS</strong></h2>
          <h2 class="style9">ATUALIZA&Ccedil;&Atilde;O. WEBSITE</h2>
          <p class="style9">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
          <p class="style9">CLICK <a href="onetek-site.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/onetek-solutions-site.jpg" width="550" height="262" /></p>
          <h2 class="style10">OXSHOCK</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE, LOGOTIPO APLICA&Ccedil;&Atilde;O KEVLAR </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/oxshock-site.jpg" width="550" height="403" /></p>
          <p class="style9"><img src="img/oxshock-site-1.jpg" width="550" height="403" /></p>
          <h2 class="style9"><strong>PETROCOM METAL&Uacute;RGICA </strong><br />
                <br />
            CRIA&Ccedil;&Atilde;O. WEBSITE, REESTILIZA&Ccedil;&Atilde;O DO LOGOTIPO </h2>
          <p class="style9">VISITE O SITE <a href="http://www2.petrocom.com.br/default.htm" target="_blank">CLICK AQUI</a></p>
          <p class="style9"><img src="img/logo-petrocom-.gif" width="550" height="220" /></p>
          <p class="style9"><img src="img/petrocom-site.jpg" width="550" height="347" /></p>
          <h2 class="style9"><a name="planet"></a><strong>PLANETGROOVE</strong></h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE</h2>
          <p class="style9">CLICK <a href="sites/planet-flash.htm" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
          <p class="style9">CLICK <a href="planet-groove-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
          <p class="style9"><img src="img/planetgroove-site.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/planetgroove-site1.gif" width="550" height="262" /></p>
          <h2 class="style10">QUARTO PLANEJADO </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE</h2>
          <p class="style9">EM DESENVOLVIMENTO</p>
          <p class="style9"><img src="img/quartoplanejado.jpg" width="550" height="707" /></p>
          <h2 class="style10">SANIT</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/sanit-site.jpg" width="550" height="304" /></p>
          <p class="style9"><img src="img/sanit-site-1.jpg" width="550" height="304" /></p>
          <p class="style9"><img src="img/sanit-site-3.jpg" width="550" height="304" /></p>
          <p class="style9"><img src="img/sanit-site.gif" width="550" height="376" /></p>
          <h2 class="style10">SALTO COLETIVO</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/saltocoletivo-site-.jpg" width="550" height="296" /></p>
          <h2 class="style10">SINDIVIGIL&Acirc;NCIA CAMPINAS </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/sindivigilancia-site.jpg" width="550" height="219" /></p>
          <p class="style9"><img src="img/sindivigilancia-site-01.jpg" width="550" height="430" /></p>
          <h2 class="style10">SUPER BACANA </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. LOGOTIPO </h2>
          <p class="style9"><img src="img/logo-superbacana-1.gif" width="550" height="262" /></p>
          <h2 class="style10">TEIANET INFORM&Aacute;TICA </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"><img src="img/teianet-site.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/teianet-site-1.gif" width="550" height="262" /></p>
          <h2 class="style10">TOSCHIRO INSTRUMENTOS DE PERCUSS&Atilde;O </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. E-MAIL MARKETING </h2>
          <p class="style9"><img src="img/toschdrums.jpg" width="550" height="413" /></p>
          <p class="style9"><img src="img/flyer-tosch.jpg" width="550" height="416" /></p>
          <h2 class="style10">TUDO A FLOR DA PELE PRODUTOS ER&Oacute;TICOS </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE, REESTRUTURA&Ccedil;&Atilde;O DA LOGOMARCA </h2>
          <p class="style9"><img src="img/flordapele-site.gif" width="550" height="254" /></p>
          <p class="style9"><img src="img/tudoaflordapele-18_ANOS.jpg" width="550" height="254" /></p>
          <p class="style9"><img src="img/tudoaflordapele-site.jpg" width="550" height="253" /></p>
          <h2 class="style10"> TUGUDUM</h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/tugudum-site.gif" width="550" height="262" /></p>
          <h2 class="style10">UNIVERSO MANDALA </h2>
          <h2 class="style9">ATUALIZA&Ccedil;&Atilde;O. WEBSITE </h2>
          <p class="style9"></p>
          <p class="style9"><img src="img/universomandala-site.gif" width="550" height="262" /></p>
          <h2 class="style10">X-PRESSION </h2>
          <h2 class="style9">CRIA&Ccedil;&Atilde;O. WEBSITE, LOGOTIPO </h2>
          <p class="style9"><img src="img/x-pression-logo.gif" width="550" height="262" /></p>
          <h2 class="style10">X-PRESSION-TV</h2>
          <p class="style9"><img src="img/x-pression-logo-TV0.gif" width="550" height="262" /></p>
          <p class="style9"><img src="img/x-pression-site.gif" width="550" height="297" /></p>
          <h2 class="style10">E-MAIL MARKETING</h2>
          <h2 class="style9">CASA S&Atilde;O JORGE</h2>
          <p class="style9"><img src="img/email-casasaojorge.gif" width="550" height="262" /></p>
          <h2 class="style10">BATUCADA 1020</h2>
          <p class="style9"><img src="img/batucada1020-email.jpg" width="550" height="503" /></p>
          
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>