@charset "utf-8";
h1 {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
h2 {
	font: 16px Verdana, Geneva, sans-serif;
	text-align: center;
	background: #FC0 repeat;
	color: #333;
	background-color: #FC0;
	background-repeat: repeat;
	border: 10;
	font-size: 18px;
}
p {
	font: 16px Verdana, Geneva, sans-serif;
	color: #3D3736;
	width: auto;
	text-align: center;
}


/*]]>*/
#x {
	padding: 10px;
}
#x {
	background: 0px;
	padding: 0px;
	margin: 0px;
}
#orcamento {
	font: 18px Verdana, Geneva, sans-serif;
	background: #FFD800;
	text-align: center;
	padding: 20px;
}
#x2 {
	background: #FFC20F;
}
