<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Patrick Passarella Profissional Internet</title>
</head>

<body>
</body>
</html>
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 6 November 2007), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gestão de Projetos</title>

<style type="text/css">
<!--
BODY {
        scrollbar-arrow-color:#FFFFFF;
        scrollbar-base-color:#6D8693;
        scrollbar-shadow-color:#F3F3F3;
        scrollbar-face-color:#3D4348;
        scrollbar-highlight-color:#F3F3F3;
        scrollbar-dark-shadow-color:white;
        scrollbar-3d-light-color:#9BAAC1;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        text-align: center;
}
//.style1 {font-family: Arial, Helvetica, sans-serif}
.style1 {
        font-size: 14px;
        color: #3D3736;
        font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
}
-->
</style>
<meta name="keywords" content="Loja Virtual, Gerenciador de conteúdo, administração Magento, administração Joomla, administração Wordpress, criação, desenvolvimento, sites, portais, layouts, edição de canal youtube, edição videos">
<meta name="description" content="Criação e Desenvolvimento de projetos para Internet. Patrick Passarella Consulte 19 99133 - 0639">
<style type="text/css">
 td.c3 {background-color: #FFFFFF}
 td.c2 {background-color: #F48000}
 p.c1 {text-align: center}
</style>
</head>
<body>
<p> </p>
<p class="style1 c1">Desenvolvimento de <a href="mailto:patrick.passarella@live.com">projetos</a> para web / internet</p>
<p class="style1 c1">entre em contato por e-mail</p>
<p class="style1 c1">mailto: <a href="mailto:patrick.passarella@live.com">patrick.passarella@live.com</a></p>
<p class="style1 c1">Telefone: 55 19 99133-0639</p>
<p class="style1 c1">Patrick Passarella</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="c2"> </td>
</tr>
</table>
<table width="101" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="c3"><img src="img/logo1.gif" width="707" height="249" alt="** PLEASE DESCRIBE THIS IMAGE **"></td>
</tr>
</table>
<p><a href="http://www.ilubrasileiro.com.br/x-pression/cases.htm">X-pression Brasil * Colaboração Virtual * Criações Visuais para Internet *  * Lojas Virtuais</a></p>
</body>
</html>