<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>x-pression</title>
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #313131;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style4 {color: #FFFFFF}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0066;
}
a:hover {
	color: #FFFFFF;
}
.style6 {
	color: #FFFFFF;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<table width="740" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="67"><img src="img/p_larg.gif" width="18" height="1"></td>
    <td width="319">&nbsp;</td>
    <td width="1787"><span class="style6">PROJETO.  KRAFT</span></td>
    <td width="1788">&nbsp;</td>
    <td width="39"><img src="img/p_larg02.gif" width="9" height="1"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><img src="img/back.gif" width="319" height="171" hspace="10" border="0" usemap="#MapMap">
        <map name="MapMap">
          <area shape="rect" coords="271,149,318,170" href="kraft-flash.html">
    </map></td>
    <td colspan="2"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="550" HEIGHT="400" ALIGN="">
      <PARAM NAME=movie VALUE="flash/desenvolvido-nao-usado/video.swf">
      <PARAM NAME=quality VALUE=high>
      <PARAM NAME=bgcolor VALUE=#FFFFFF>
      <EMBED src="flash/desenvolvido-nao-usado/video.swf" quality=high bgcolor=#FFFFFF  WIDTH="550" HEIGHT="400" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
    </OBJECT></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
