<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #313131;
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-base-color:#6D8693;
	scrollbar-shadow-color:#F3F3F3;
	scrollbar-face-color:#3D4348;
	scrollbar-highlight-color:#F3F3F3;
	scrollbar-dark-shadow-color:white;
	scrollbar-3d-light-color:#9BAAC1;
	width: auto;
	
}
.style4 {color: #FFFFFF}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0066;
}
a:hover {
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="style1">
  <tr>
    <td height="512" align="left" valign="top" background="nacionaltelhas-catalogo.html"><p class="style4">PROJETOS DESENVOLVIDOS </p>
      <p class="style4">&nbsp;</p>
      <p class="style4">A&Ccedil;O GRADE </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/aco-grade-site.jpg" width="550" height="280"> </p>
      <p class="style4"><img src="img/aco-grade-site-1.jpg" width="550" height="280"></p>
      <p class="style4">ESCRIT&Oacute;RIO DE ADVOCACIA HENRY CHARLES DUCRET</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/advocaciaducret-site.gif" width="550" height="262"></p>
      <p class="style4">BATUCADA 1020 </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. BLOG </p>
      <p class="style4"><img src="img/batucada1020-site.gif" width="550" height="262"></p>
      <p class="style4">CAMPJATO</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
      <p class="style4">CLICK <a href="campjato-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/campjato-site.gif" width="550" height="302"> </p>
      <p class="style4"><img src="img/campjato-site-1.gif" width="550" height="302"></p>
      <p class="style4"><img src="img/campjato-site-2.jpg" width="550" height="315"></p>
      <p class="style4">CAMPTECNICA </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE, LOGOTIPO </p>
      <p class="style4"><img src="img/camptecnica-site.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/camptecnica-LOGO.gif" width="550" height="262"></p>
      <p class="style4">CAMPTECH</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. LOGOTIPO, WEBSITE </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
      <p class="style4">CLICK <a href="camptech-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/camptec-cartao-logo.jpg" width="550" height="238"> </p>
      <p class="style4"><img src="img/camptech-logo-mini.gif" width="550" height="200"></p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. BANNER </p>
      <p class="style4"><img src="img/camptech-banner.jpg" width="550" height="388"></p>
      <p class="style4"><img src="img/camptech-ideia-1.jpg" width="550" height="591"></p>
      <p class="style4"><img src="img/camptech-intro.gif" width="550" height="413"></p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. FLYER </p>
      <p class="style4"><img src="img/camptech-propaganda-02-03-04_ok.jpg" width="550" height="400"></p>
      <p class="style4"><img src="img/camptech-propaganda-site.jpg" width="550" height="403"></p>
      <p class="style4">CAROL DALGA<br>
ARTISTA PL&Aacute;STICA </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/carol-site.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/carol-site-1.gif" width="550" height="262"></p>
      <p class="style4">CASA S&Atilde;O JORGE</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE</p>
      <p class="style4"><img src="img/casasaojorge-site.gif" width="550" height="262"></p>
      <p class="style4">C&amp;S, PROJETOS E MERCADO </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/csprojetos-emercados-site.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/csprojetos-emercados-site-1.gif" width="550" height="262"></p>
      <p class="style4">CLINICA DA M&Atilde;O </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/clinicadamao-site.gif" width="550" height="254"></p>
      <p class="style4">CRYOTEC </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O.REESTRUTURA&Ccedil;&Atilde;O LOGOTIPO </p>
      <p class="style4"><img src="img/cryotec-logo-old.jpg" width="550" height="220"></p>
      <p class="style4"><img src="img/cryotec-logo-new.jpg" width="550" height="375"></p>
      <p class="style4">CUCA INFORM&Aacute;TICA </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. LOGOTIPO </p>
      <p class="style4"><img src="img/cuca-informatica-site.gif" width="550" height="254"></p>
      <p class="style4">DESPERTANDO L&Iacute;DERES</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE. LOGOMARCA </p>
      <p class="style4"><img src="img/despertando-lideres-site1.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/despertando-lideres-site.jpg" width="550" height="312"> </p>
      <p class="style4"><img src="img/despertando-lideres-site2.jpg" width="550" height="262"></p>
      <p class="style4">DYNATECH SEGUROS </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O.  REESTRUTURA&Ccedil;&Atilde;O DA LOGOMARCA </p>
      <p class="style4"><img src="img/dynatech-logo.gif" width="550" height="220"></p>
      <p class="style4"><img src="img/dynatech-logo-1.gif" width="550" height="220"></p>
      <p class="style4">DOMUS IM&Oacute;VEIS </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE. REESTRUTURA&Ccedil;&Atilde;O DA LOGOMARCA</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
      <p class="style4">CLICK <a href="domus-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/domus-imoveis-site.jpg" width="550" height="262"></p>
      <p class="style4">ESPERAN&Ccedil;A &amp; VIDA</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O WEBSITE</p>
      <p class="style4"><img src="img/esperanca-vida-site.jpg" width="550" height="262">  </p>
      <p class="style4"><img src="img/esperanca-vida-site.gif" width="550" height="262"></p>
      <p class="style4">FX-PRO </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. LOGOMARCA </p>
      <p class="style4"><img src="img/fx-pro-site.jpg" width="550" height="262"></p>
      <p class="style4"><img src="img/fx-pro-site1.jpg" width="550" height="312"></p>
      <p class="style4">HYDRAX SANEAMENTO DE TUBULA&Ccedil;&Otilde;ES </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/hydrax-site.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/hydrax-site-1.gif" width="550" height="262"></p>
      <p class="style4">JOVEM PAN </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. BANNER, CRIA&Ccedil;&Atilde;O VISUAL </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
      <p class="style4">CLICK <a href="jp-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/jovem-pan-logo.gif" width="550" height="220"></p>
      <p class="style4">KRAFT</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. V&Iacute;DEO </p>
      <p class="style4">CLICK <a href="kraft-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/logo240196-black.jpg" width="550" height="196"></p>
      <p class="style4">LE CHEF BISTRO </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
      <p class="style4">CLICK <a href="lechef-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/lechef-bistro-site.gif" width="550" height="361"></p>
      <p class="style4">LG FERRAMENTAS </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/lg-site.gif" width="550" height="254"></p>
      <p class="style4">LUK4STUDIO</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O.  DESENVOLVIMENTO DE LOGOMARCA</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
      <p class="style4">CLICK <a href="luk4-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/luk4studio-site.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/luk4studio-site1.jpg" width="550" height="262"></p>
      <p class="style4">MARCELO'S ORGANICS COFFE </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
      <p class="style4">CLICK <a href="marcelo-coffe-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO</p>
      <p class="style4"><img src="img/marcelos-organiccoffe-site.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/marcelos-organiccoffe-site-3.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/marcelos-organiccoffe-site-1.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/marcelos-organiccoffe-site-2.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/marcelos-organiccoffe-site-4.gif" width="550" height="262"></p>
      <p class="style4">MARCA BRINDES </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/marca-brindes-site.gif" width="550" height="259"> </p>
      <p class="style4"><img src="img/marca-brindes-site-01.jpg" width="550" height="298"></p>
      <p class="style4">MARTINI FERRAMENTAS </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/martiniferramentas-site.gif" width="550" height="364"> </p>
      <p class="style4">MUKAI &amp; TUCH&Ecirc;  REFRIGERA&Ccedil;&Atilde;O</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/mtr-refrigeracao-site.jpg" width="550" height="262"> </p>
      <p class="style4"><img src="img/mtr-refrigeracao-site-1.jpg" width="550" height="262"></p>
      <p class="style4">NACIONAL TELHA </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. CAT&Aacute;LOGO T&Eacute;CNICO DE PRODUTOS. </p>
      <p class="style4">CLICK <a href="nacionaltelhas-catalogo.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/nacional-telhas-capa-contra-capa.jpg" width="550" height="275"></p>
      <p class="style4"><img src="img/nacional-telhas-folder.jpg" width="550" height="279" border="0"></p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. AN&Uacute;NCIO PUBLICADO NA LISTEL </p>
      <p class="style4">CLICK <a href="nacionaltelhas.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/nacional-telhas-listel-.jpg" width="350" height="441" hspace="100" border="0"></p>
      <p class="style4">LOGOTIPO OFICINA DA COMUNICA&Ccedil;&Atilde;O </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. PROJETO FACULDADE </p>
      <p class="style4"><img src="img/oficina-da-comunicacao-logo.gif" width="550" height="262"></p>
      <p class="style4">ONETEK SOLUTIONS </p>
      <p class="style4">ATUALIZA&Ccedil;&Atilde;O. WEBSITE</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
      <p class="style4">CLICK <a href="onetek-site.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/onetek-solutions-site.jpg" width="550" height="262"></p>
      <p class="style4">OXSHOCK</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE, LOGOTIPO APLICA&Ccedil;&Atilde;O KEVLAR </p>
      <p class="style4"><img src="img/oxshock-site.jpg" width="550" height="403"></p>
      <p class="style4"><img src="img/oxshock-site-1.jpg" width="550" height="403"></p>
      <p class="style4">PAULA DALGA<br>
      ARTISTA PL&Aacute;STICA</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/paula-site.gif" width="550" height="262"></p>
      <p class="style4">PETROCOM METAL&Uacute;RGICA <br>
        <br>
      CRIA&Ccedil;&Atilde;O. WEBSITE, REESTILIZA&Ccedil;&Atilde;O DO LOGOTIPO </p>
      <p class="style4"><img src="img/logo-petrocom-.gif" width="550" height="220"></p>
      <p class="style4"><img src="img/petrocom-site.jpg" width="550" height="347"></p>
      <p class="style4"><a name="planet">PLANETGROOVE</a></p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE</p>
      <p class="style4">CLICK <a href="planet-groove-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. ANIMA&Ccedil;&Atilde;O EM FLASH</p>
      <p class="style4">CLICK <a href="planet-groove-flash.html" target="_parent">AQUI</a> E VEJA O PROJETO </p>
      <p class="style4"><img src="img/planetgroove-site.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/planetgroove-site1.gif" width="550" height="262"></p>
      <p class="style4">SANIT</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/sanit-site.jpg" width="550" height="304"></p>
      <p class="style4"><img src="img/sanit-site-1.jpg" width="550" height="304"></p>
      <p class="style4"><img src="img/sanit-site-3.jpg" width="550" height="304"></p>
      <p class="style4"><img src="img/sanit-site.gif" width="550" height="376"></p>
      <p class="style4">SALTO COLETIVO</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/saltocoletivo-site.gif" width="550" height="262"></p>
      <p class="style4">SINDIVIGIL&Acirc;NCIA CAMPINAS </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/sindivigilancia-site.jpg" width="550" height="219"></p>
      <p class="style4"><img src="img/sindivigilancia-site-01.jpg" width="550" height="430"></p>
      <p class="style4">SUPER BACANA </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. LOGOTIPO </p>
      <p class="style4"><img src="img/logo-superbacana.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/logo-superbacana-1.gif" width="550" height="262"></p>
      <p class="style4">TEIANET INFORM&Aacute;TICA </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/teianet-site.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/teianet-site-1.gif" width="550" height="262"></p>
      <p class="style4">TUDO A FLOR DA PELE PRODUTOS ER&Oacute;TICOS </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE, REESTRUTURA&Ccedil;&Atilde;O DA LOGOMARCA </p>
      <p class="style4"><img src="img/flordapele-site.gif" width="550" height="254"></p>
      <p class="style4"><img src="img/tudoaflordapele-18_ANOS.jpg" width="550" height="254"></p>
      <p class="style4"><img src="img/tudoaflordapele-site.jpg" width="550" height="253"></p>
      <p class="style4">&nbsp;</p>
      <p class="style4">ESCOLA DE PERCURS&Atilde;O TUGUDUM</p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/tugudum-site.gif" width="550" height="262"></p>
      <p class="style4">UNIVERSO MANDALA </p>
      <p class="style4">ATUALIZA&Ccedil;&Atilde;O. WEBSITE </p>
      <p class="style4"><img src="img/universomandala-site.gif" width="550" height="262"></p>
      <p class="style4">X-PRESSION  </p>
      <p class="style4">CRIA&Ccedil;&Atilde;O. WEBSITE, LOGOTIPO </p>
      <p class="style4"><img src="img/x-pression-logo.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/x-pression-logo-TV0.gif" width="550" height="262"></p>
      <p class="style4"><img src="img/x-pression-site.gif" width="550" height="297"></p>
      <p class="style4">EMAIL MARKETING</p>
      <p class="style4">CASA S&Atilde;O JORGE</p>
    <p class="style4"><img src="img/email-casasaojorge.gif" width="550" height="262"></p></td>
  </tr>
</table>
</body>
</html>
