{
  "name": "vscode-yarn",
  "displayName": "yarn",
  "description": "Yarn commands for VSCode",
  "version": "2.1.0",
  "publisher": "gamunu",
  "icon": "yarn_icon.png",
  "engines": {
    "vscode": "^1.58.1"
  },
  "categories": [
    "Other"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/gamunu/vscode-yarn/issues"
  },
  "homepage": "https://github.com/gamunu/vscode-yarn/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/gamunu/vscode-yarn.git"
  },
  "keywords": [
    "multi-root ready"
  ],
  "activationEvents": [
    "onCommand:yarn-script.installPackages",
    "onCommand:yarn-script.addPackages",
    "onCommand:yarn-script.addPackage",
    "onCommand:yarn-script.addPackageDev",
    "onCommand:yarn-script.runScript",
    "onCommand:yarn-script.runScriptLast",
    "onCommand:yarn-script.init",
    "onCommand:yarn-script.outdated",
    "onCommand:yarn-script.removePackage",
    "onCommand:yarn-script.publish",
    "onCommand:yarn-script.raw",
    "onCommand:yarn-script.terminate",
    "onCommand:yarn-script.start",
    "onCommand:yarn-script.build",
    "onCommand:yarn-script.test"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "yarn-script.start",
        "title": "Start",
        "category": "Yarn",
        "icon": "./assets/start.png"
      },
      {
        "command": "yarn-script.test",
        "title": "Test",
        "category": "Yarn",
        "icon": "./assets/test.png"
      },
      {
        "command": "yarn-script.terminate",
        "title": "Terminate Running Script",
        "category": "Yarn"
      },
      {
        "command": "yarn-script.installPackages",
        "title": "Install Packages",
        "category": "Yarn",
        "icon": "./assets/install.png"
      },
      {
        "command": "yarn-script.addPackage",
        "title": "Add & Save Dependency",
        "category": "Yarn"
      },
      {
        "command": "yarn-script.addPackageDev",
        "title": "Add & Save dev. Dependency",
        "category": "Yarn"
      },
      {
        "command": "yarn-script.runScript",
        "title": "Run Script",
        "category": "Yarn"
      },
      {
        "command": "yarn-script.runScriptLast",
        "title": "Run Last Script",
        "category": "Yarn"
      },
      {
        "command": "yarn-script.init",
        "title": "Initialize Package",
        "category": "Yarn"
      },
      {
        "command": "yarn-script.outdated",
        "title": "Outdated",
        "category": "Yarn"
      },
      {
        "command": "yarn-script.removePackage",
        "title": "Uninstall Dependency",
        "category": "Yarn"
      },
      {
        "command": "yarn-script.build",
        "title": "Build",
        "category": "Yarn",
        "icon": "./assets/build.png"
      },
      {
        "command": "yarn-script.publish",
        "title": "Publish Package",
        "category": "Yarn"
      },
      {
        "command": "yarn-script.raw",
        "title": "Raw Command",
        "category": "Yarn"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename == 'package.json'",
          "group": "navigation@1",
          "submenu": "vscode.yarn"
        }
      ],
      "vscode.yarn": [
        {
          "command": "yarn-script.installPackages",
          "group": "navigation@1",
          "submenu": "vscode.yarn"
        },
        {
          "command": "yarn-script.test",
          "group": "navigation@2",
          "submenu": "vscode.yarn"
        },
        {
          "command": "yarn-script.build",
          "group": "navigation@3",
          "submenu": "vscode.yarn"
        },
        {
          "command": "yarn-script.start",
          "group": "navigation@4",
          "submenu": "vscode.yarn"
        },
        {
          "command": "yarn-script.runScript",
          "group": "navigation@5",
          "submenu": "vscode.yarn"
        },
        {
          "command": "yarn-script.addPackage",
          "group": "navigation@6",
          "submenu": "vscode.yarn"
        },
        {
          "command": "yarn-script.addPackageDev",
          "group": "navigation@7",
          "submenu": "vscode.yarn"
        },
        {
          "command": "yarn-script.removePackage",
          "group": "navigation@8",
          "submenu": "vscode.yarn"
        },
        {
          "command": "yarn-script.publish",
          "group": "navigation@9",
          "submenu": "vscode.yarn"
        },
        {
          "command": "yarn-script.outdated",
          "group": "navigation@10",
          "submenu": "vscode.yarn"
        }
      ],
      "touchBar": [
        {
          "command": "yarn-script.installPackages",
          "group": "navigation@+1",
          "when": "config.yarn.enableTouchbar"
        },
        {
          "command": "yarn-script.build",
          "group": "navigation@+4",
          "when": "config.yarn.enableTouchbar"
        },
        {
          "command": "yarn-script.test",
          "group": "navigation@+3",
          "when": "config.yarn.enableTouchbar"
        },
        {
          "command": "yarn-script.start",
          "group": "navigation@+2",
          "when": "config.yarn.enableTouchbar"
        }
      ]
    },
    "submenus": [
      {
        "id": "vscode.yarn",
        "label": "Yarn"
      }
    ],
    "keybindings": [
      {
        "command": "yarn-script.runScript",
        "key": "Ctrl+R Shift+R",
        "mac": "Cmd+R Shift+R",
        "when": "!terminalFocus"
      },
      {
        "command": "yarn-script.runScriptLast",
        "key": "Ctrl+R R",
        "mac": "Cmd+R R",
        "when": "!terminalFocus"
      },
      {
        "command": "yarn-script.terminate",
        "key": "Ctrl+R Shift+X",
        "mac": "Cmd+R Shift+X",
        "when": "!terminalFocus"
      },
      {
        "command": "yarn-script.test",
        "key": "Ctrl+R T",
        "mac": "Cmd+R T",
        "when": "!terminalFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "yarn (VSCode Yarn)",
      "properties": {
        "yarn.runInTerminal": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Run yarn commands in a terminal, otherwise shows the output in the output panel"
        },
        "yarn.bin": {
          "type": "string",
          "default": "yarn",
          "description": "yarn bin name"
        },
        "yarn.packageJson": {
          "type": "string",
          "scope": "resource",
          "default": "package.json",
          "description": "Default package json path. relative to current project root"
        },
        "yarn.dontHideOutputOnSuccess": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Keep the output panel visible when yarn execution is successful (no effect with runInTerminal)"
        },
        "yarn.enableTouchbar": {
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "Enable yarn commands in the macOS touchbar."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "eslint": "eslint -c .eslintrc.js --ext .ts src/*.ts"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.58.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^7.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^4.5.5",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "global": "^4.3.2",
    "run-in-terminal": "^0.0.3",
    "tree-kill": "^1.2.2"
  }
}
