
<html>
<form name="senddata" method="post" action="form.php">
<table width="100%" border="0" cellspacing="2" cellpadding="2">
<tr>
<td class="tahoma-02-cinza"><div align="right">Nome:<b><i><font size="1" face="Verdana" color="#FFFFFF"></font></i></b></div></td>
<td><b><i><font size="1" face="Verdana" color="#FFFFFF">
<input name="nome" type="text" class="fomu" size="38">
</font></i></b></td>
</tr>
<tr>
<td class="tahoma-02-cinza"><div align="right"><b>E-mail:<i><font size="1" face="Verdana" color="#FFFFFF"></font></i></b></div></td>
<td><b><i><font size="1" face="Verdana" color="#FFFFFF">
<input name="email" type="text" class="fomu" size="38">
</font></i></b></td>
</tr>
<tr>
<td class="tahoma-02-cinza"><div align="right">Telefone:<b><i><font size="1" face="Verdana" color="#FFFFFF"></font></i></b></div></td>
<td><b><i><font size="1" face="Verdana" color="#FFFFFF">
<input name="telefone" type="text" class="fomu" id="telefone2" size="38">
</font></i></b></td>
</tr>
<tr>
<td class="tahoma-02-cinza"><div align="right"><b>Cidade:<i><b><i><font size="1" face="Verdana" color="#FFFFFF; color:#C40000"></font></i></b></i></b></div></td>
<td><b><i><b><i><font size="1" face="Verdana" color="#FFFFFF; color:#C40000">
<input name="cidade" type="text" class="fomu" size="38">
</font></i></b></i></b></td>
</tr>
<tr>
<td class="tahoma-02-cinza"><div align="right">Assunto:<b><i><font size="1" face="Verdana" color="#FFFFFF; color:#C40000"></font></i></b></div></td>
<td><b><i><font size="1" face="Verdana" color="#FFFFFF; color:#C40000">
<input name="assunto" type="text" class="fomu" size="38">
</font></i></b></td>
</tr>
<tr>
<td class="tahoma-02-cinza"><div align="right"><b>Mensagem:<i><font size="1" face="Verdana" color="#FFFFFF"></font></i></b></div></td>
<td><b><i><font size="1" face="Verdana" color="#FFFFFF">
<textarea name="textodamensagem" cols="36" rows="4" class="fomu"></textarea>
</font></i></b></td>
</tr>
<tr>
<td></td>
<td><input name="enviar" type="submit" class="formcop" value="Enviar Mensagem"></td>
</tr>
</table>
</form>
</html>