<html>
<head>
<title>PLANET GROOVE MUSIC STORE</title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="image/bckground.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="699" align="center">
        <tr> 
          <td><img src="image/profile__r1_c1.gif" width="157" height="79" border="0" usemap="#profile__r1_c1Map"></td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="264">
              <tr> 
                <td><img src="image/profile__r1_c2.gif" width="264" height="63" border="0"></td>
              </tr>
              <tr> 
                <td> 
                  <table border="0" cellpadding="0" cellspacing="0" width="264">
                    <tr> 
                      <td><a href="profile.htm"><img src="image/profile__r2_c2.gif" width="56" height="16" border="0"></a></td>
                      <td><a href="staff/index.htm"><img src="image/profile__r2_c3.gif" width="71" height="16" border="0"></a></td>
                      <td><a href="shop/index.htm"><img src="image/profile__r2_c4.gif" width="41" height="16" border="0"></a></td>
                      <td><a href="charts/index.htm"><img src="image/profile__r2_c5.gif" width="55" height="16" border="0"></a></td>
                      <td><a href="links/index.htm"><img src="image/profile__r2_c6.gif" width="41" height="16" border="0"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="171">
              <tr> 
                <td><img src="image/profile__r1_c7.gif" width="171" height="63" border="0"></td>
              </tr>
              <tr> 
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="171">
                    <tr> 
                      <td><a href="pictures/index.htm"><img src="image/profile__r2_c7.gif" width="90" height="16" border="0"></a></td>
                      <td><a href="mailing/index.htm"><img src="image/profile__r2_c8.gif" width="81" height="16" border="0"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="107">
              <tr> 
                <td><img src="image/profile__r1_c9.gif" width="107" height="63" border="0"></td>
              </tr>
              <tr> 
                <td><img src="image/profile__r2_c9.gif" width="107" height="16" border="0"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td><img src="image/profile__r3_c1.gif" width="157" height="149" border="0"></td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="264">
              <tr> 
                <td><img src="image/profile__r3_c2.gif" width="127" height="149" border="0"></td>
                <td><img src="image/profile__r3_c4.gif" width="137" height="149" border="0"></td>
              </tr>
            </table>
          </td>
          <td><img src="image/profile__r3_c7.gif" width="171" height="149" border="0"></td>
          <td><img src="image/profile__r3_c9.gif" width="107" height="149" border="0"></td>
        </tr>
        <tr> 
          <td><img src="image/profile__r4_c1.gif" width="157" height="207" border="0"></td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="264">
              <tr> 
                <td><img src="image/profile__r4_c2.gif" width="127" height="207" border="0"></td>
                <td><img src="image/profile__r4_c4.gif" width="137" height="207" border="0"></td>
              </tr>
            </table>
          </td>
          <td><img src="image/profile__r4_c7.gif" width="171" height="207" border="0"></td>
          <td><img src="image/profile__r4_c9.gif" width="107" height="207" border="0"></td>
        </tr>
        <tr> 
          <td><img src="image/profile__r5_c1.gif" width="157" height="32" border="0"></td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="264">
              <tr> 
                <td><img src="image/profile__r5_c2.gif" width="127" height="32" border="0"></td>
                <td><img src="image/profile__r5_c4.gif" width="137" height="32" border="0"></td>
              </tr>
            </table>
          </td>
          <td><img src="image/profile__r5_c7.gif" width="171" height="32" border="0"></td>
          <td><img src="image/profile__r5_c9.gif" width="107" height="32" border="0"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
