<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jogos em flash</title>
<style type="text/css">
<!--
BODY {
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-base-color:#6D8693;
	scrollbar-shadow-color:#F3F3F3;
	scrollbar-face-color:#3D4348;
	scrollbar-highlight-color:#F3F3F3;
	scrollbar-dark-shadow-color:white;
	scrollbar-3d-light-color:#9BAAC1;
	background-color: #313131;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {color: #FFFFFF}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0066;
}
a:hover {
	color: #FFFFFF;
}
.style5 {color: #FF0000}
.style6 {font-weight: bold}
-->
</style>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="90%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="style1">
  <tr>
    <td height="117" colspan="3" align="left" valign="top"><p class="style4">&nbsp;</p>
      <p class="style4"><strong>&raquo; </strong>Venda de toques e jogos para celular</p>
      <p>&nbsp;</p>
    <p>&nbsp; </p></td>
  </tr>
  <tr>
    <td height="512" align="center" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','160','height','600','src','http://pshaggy.googlepages.com/capoeira-160x600?clickTAG=http://www.flycell.com.br/offer/?ref=7450%26transid=1020','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','http://pshaggy.googlepages.com/capoeira-160x600?clickTAG=http://www.flycell.com.br/offer/?ref=7450%26transid=1020' ); //end AC code
    </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="160" height="600">
        <param name="movie" value="http://pshaggy.googlepages.com/capoeira-160x600.swf?clickTAG=http://www.flycell.com.br/offer/?ref=7450%26transid=1020"/>
        <param name="quality" value="high" />
        <embed src="http://pshaggy.googlepages.com/capoeira-160x600.swf?clickTAG=http://www.flycell.com.br/offer/?ref=7450%26transid=1020" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="600"></embed>
      </object>
    </noscript></td>
    <td align="center" valign="top">&nbsp;</td>
    <td align="center" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="300" height="250">
      <param name="movie" value="http://pshaggy.googlepages.com/spaceshooter_300.swf?clickTAG=http://www.flycell.com.br/offer/?ref=7450%26transid=1020" />
      <param name="quality" value="high" />
      <embed src="http://pshaggy.googlepages.com/spaceshooter_300.swf?clickTAG=http://www.flycell.com.br/offer/?ref=7450%26transid=1020" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="300" height="250"></embed>
    </object></td>
  </tr>
</table>
</body>
</html>
